# daw.bird — main project file

ch 1 kick
  plugin kick
  strip console1
ch 2 sub
  plugin sublab
  strip console1
ch 3 bass
  plugin mini
  strip console1
ch 4 drums
  plugin drums
  strip console1
ch 5 lead
  plugin jup8
  strip console1
ch 6 chords
  plugin prophet
  fx widener
  strip console1

arr
  intro 4
  verse 4
  chorus 4
  outro 4

sec intro
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w w
      v 80 80 80 80
        n 29 32 27 34
  ch 6 chords
    p w w w w
      v 80 80 80 80
        n 41 48 53 56
        n 44 48 51 56
        n 39 43 46 51
        n 34 46 50 53
    brightness 20_
    low_cut 0.4_

  ch 5 lead
    p _ x _ _ x _ x _ _ x x _ x _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 64 66 127 100 100 100 100 100 100 100 100
        n 85 85 86 85 86 90 90 92 47 47 48
        n - - - 84 84 88 88 - 47 47 -
        n - - - 83 83 86 - - 46 47 -
        n - - - 82 82 - - - - 46 -
        n - - - 81 81 - - - - - -

sec verse
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w w
      v 80 80 80 80
        n 29 32 27 34
  ch 3 bass
    p _ x _ _ x _ _ x _ _ _ x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100 100 100 100 100
        n 33 31 32 34 34 34
      v
        n
      v
        n
      v
        n
    brightness 20_
    resonance
      100/    .       50/     .
      80/     .       40/     .
      .       .       .       .
      .       70/     .       60/
  ch 4 drums
    p _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100
        n 39 39
      v
        n
  ch 5 lead
    p x _ _ _ x _ x _ x x x _ x x x _ x x x _ x _ x _ x _ x x x _ x _ x x x _ x _ _ _ x _ _ _ x _ _ _ x _ _ _ x _ _ _ x _ _ _ x _ _ _
      v 90 90 100 90 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 90 90 90 90 90 90 90
        n 70 70 70 70 70 70 70 70 70 70 55 55 55 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
        n 68 - - 54 - - 54 - 56 - - - - - - - - - - - - - - - - - - - -
        n 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 57 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 56 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 56 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 55 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 55 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 48 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        n 48 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ch 6 chords
    p w w w w
      v 70 70 70 70
        n 41 48 53 56
        n 44 48 51 56
        n 39 43 46 51
        n 34 46 50 53
    brightness 20_
    low_cut 0.4_

  ch 2 bass
    p x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      v 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
        n 29 29 29 29 32 32 32 32 27 27 27 27 34 34 34 34 29 29 29 29 32 32 32 32 27 27 27 27 34 34 34 34 29 29 29 29 32 32 32 32 27 27 27 27 34 34 34 34 29 29 29 29 32 32 32 32 27 27 27 27 34 34 34 34
        n - - - - 27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ch 3 drums
    p x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
      v 90 70 85 75 90 70 85 75 90 70 85 75 100 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75 90 70 85 75
        n 40 40 40 40 40 40 40 40 40 40 40 40 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
        n 38 - - - - - - - - - - - 40 - - - 38 - - - - - - - - - - - - - - - 38 - - - - - - - - - - - - - - - 38 - - - - - - - - - - - - - - -

sec chorus
  ch 1 kick
    p q q q q
      v 115 115 115 115
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w w
      v 80 80 80 80
        n 29 32 27 34
  ch 3 bass
    p x x x x x x x x
      v 70 70 70 70 70 70 70 70
        n 29 - - - 32 - - -
        n 27 - - - 34 - - -
    brightness 20_
  ch 4 drums
    p w w w w
      v 120 120 120 120
        n 38 39 - -
    p x x x x x x x x x x x x x x x x
      v 100 80 95 85 100 80 95 85 100 80 95 85 100 80 95 85
        n 40 - - - - - - - - - - - - - - -
  ch 6 chords
    p w w w w
      v 90 90 90 90
        n 41 48 53 56
        n 44 48 51 56
        n 39 43 46 51
        n 34 46 50 53
    brightness 20_
    low_cut 0.4_

sec outro
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w w
      v 60 60 60 60
        n 29 32 27 34
  ch 4 drums
    p x x x x x x x x x x x x x x x x
      v 60 50 60 50 60 50 60 50 60 50 60 50 60 50 60 50
        n 40 - - - - - - - - - - - - - - -
  ch 6 chords
    p w w w w
      v 60 60 60 60
        n 41 48 53 56
        n 44 48 51 56
        n 39 43 46 51
        n 34 46 50 53
    brightness 20_
    low_cut 0.4_
