# daw.bird — main project file

bpm 128
scale F ionian

ch 1 kick
  plugin kick
  strip console1
ch 2 sub
  plugin sublab
  strip console1
ch 3 bass
  plugin mini
  strip console1
ch 4 drums
  plugin drums
  strip console1
ch 5 lead
  plugin jup8
  strip console1
ch 6 chords
  plugin prophet
  fx widener
  strip console1
ch 7 noise
  plugin surge
  strip console1
ch 8 track8
  strip console1
ch 9 track9
  type midi
  strip console1

arr
  intro 16
  verse 16
  chorus 16
  verse 16
  outro 16

sec intro
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100 100 100 100
        n 29 29 28 33 31
  ch 6 chords
    p w w w w
      v 80 80 80 80
        n 41 45 48 52
        n 43 46 50 53
        n 45 48 52 55
        n 48 52 55 58
    brightness 20_
    low_cut 0.4_
  ch 7 noise
    p w w w w
      v 40 40 40 40
        n 60 60 60 60

  ch 5 lead
    p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100 100 100
        n 62 32 32 32
        n 62 - - -
        n 60 - - -
        n 57 - - -
        n 57 - - -
      v
        n
      v
        n
  ch 3 bass
    p x _ _ _ x _ _ _ x _ x _ x _ _ x _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ _ _ x _ _ x x _ x _ _ _ _ _ x _ _ _ x _ _ _ x _ x _ x _ _ x _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ _ _ x _ _ x x _ x _ _ _ _ _ x _ _ _ x _ _ _ x _ x _ x _ _ x _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ _ _ x _ _ x x _ x _ _ _ _ _ x _ _ _ x _ _ _ x _ x _ x _ _ x _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ _ _ x _ x _ x _ x _ x _ _ _ x _ _ _ x _ _ x x _ x _ _ _ _ _
      v 100 100 100 100 100 71 100 100 100 100 100 100 100 62 100 100 100 59 100 57 100 100 100 100 100 100 100 71 100 100 100 100 100 100 100 62 100 100 100 100 100 57 100 100 100 100 100 100 100 71 100 100 100 100 100 100 100 62 100 100 100 100 100 57 100 100 100 100 100 100 100 71 100 100 100 100 100 100 100 62 100 100 100 100 100 57 100 100
        n 36 36 36 33 33 33 33 33 33 31 31 31 29 29 29 29 29 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28
        n 36 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ch 9 track9
    p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100 100
        n 62 59 63
      v
        n

sec verse
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w q _ q _
      v 80 80 80 80 - 80 -
        n 29 28 33 31 - 36 -
  ch 3 bass
    p _ x _ _ x _ _ x _ _ _ x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100 100 100 100 100
        n 29 29 29 29 29 29
    brightness 20_
    resonance
      100/    .       50/     .
      80/     .       40/     .
      .       .       .       .
      .       70/     .       60/
  ch 4 drums
    p _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v 100 100
        n 39 39
  ch 5 lead
    p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      v
        n
      v
        n
      v
        n
      v
        n
  ch 6 chords
    p w w w q _ q _
      v 70 70 70 70 - 70 -
        n 41 45 48 52
        n 40 44 47 50
        n 45 48 52 55
        n 43 46 50 53
        n -
        n 48 52 55 58
        n -
    brightness 20_
    low_cut 0.4_

sec chorus
  ch 1 kick
    p q q q q
      v 115 115 115 115
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w q _ q _
      v 80 80 80 80 - 80 -
        n 29 28 33 31 - 36 -
  ch 3 bass
    p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    brightness 20_
  ch 4 drums
    p w w w w
      v 120 120 120 120
        n 38 39 - -
    p x x x x x x x x x x x x x x x x
      v 100 80 95 85 100 80 95 85 100 80 95 85 100 80 95 85
        n 40 - - - - - - - - - - - - - - -
  ch 6 chords
    p w w w q _ q _
      v 90 90 90 90 - 90 -
        n 41 45 48 52
        n 40 44 47 50
        n 45 48 52 55
        n 43 46 50 53
        n -
        n 48 52 55 58
        n -
    brightness 20_
    low_cut 0.4_

sec outro
  ch 1 kick
    p q q q q
      v 110 110 110 110
        n 36 - - -
    brightness 0.2_
  ch 2 sub
    p w w w q _ q _
      v 60 60 60 60 - 60 -
        n 29 28 33 31 - 36 -
  ch 4 drums
    p x x x x x x x x x x x x x x x x
      v 60 50 60 50 60 50 60 50 60 50 60 50 60 50 60 50
        n 40 - - - - - - - - - - - - - - -
  ch 6 chords
    p w w w q _ q _
      v 60 60 60 60 - 60 -
        n 41 45 48 52
        n 40 44 47 50
        n 45 48 52 55
        n 43 46 50 53
        n -
        n 48 52 55 58
        n -
    brightness 20_
    low_cut 0.4_
