# daw.bird — main project file
# plugin keywords: mini, cs80, prophet, jup8, dx7, buchla, kick, drums, bass

ch 1 kick
  plugin kick
  strip console1
ch 2 sub
  plugin sublab
  strip console1
ch 3 bass
  plugin mini
  strip console1
ch 4 drums
  plugin drums
  strip console1
ch 5 lead
  plugin cs80
  strip console1
ch 6 chords
  plugin prophet
  strip console1

arr
  intro 4
  verse 4
  chorus 4
  outro 4

sec intro
  ch 1 kick
    p t t t
      v 100 70 85
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 6 chords
    p h _h
      v 45 35
        n 62 65 69 72
        n 55 59 62 65
        n 60 64 67 71
        n 60 64 67 71

sec verse
  ch 1 kick
    p t t t
      v 100 70 85
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 3 bass
    p _xx xx _ x x _ x _ x
      v 60 
        n 30 - +3 - - - +3 -
  ch 4 drums
    # Snare on 2 and 4
    p _q q
      v 90
        n 38
    # 16th note Hi-hats
    p x
      v 70 50 65 55
        n 40
    # Open hat on off-beats
    p _x x
      v 60
        n 41
    # Percussive syncopation
    p _q _x x _q x
      v 50
        n 42
    p _h _q xx
      v 45
        n 43
  ch 6 chords
    p h _h
      v 45 35
        n 62 65 69 72
        n 55 59 62 65
        n 60 64 67 71
        n 60 64 67 71

sec chorus
  ch 1 kick
    p t t t
      v 100 70 85
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 3 bass
    p _xx xx _ x x _ x _ x
      v 60 
        n 30 - +3 - - - +3 -
  ch 4 drums
    # Snare + Clap layer
    p _q q
      v 100
        n 38 39
    # Hi-hats with some variation
    p x
      v 80 60 75 65
        n 40
    # Off-beat open hat
    p _x x
      v 75
        n 41
    # Percussion 1
    p _q _x x _q x
      v 60
        n 42
    # Percussion 2
    p _h _q xx
      v 55
        n 43
    # Cymbal on the one
    p w
      v 70
        n 44
  ch 5 lead
    # Syncopated lead motif following the 2-5-1 progression
    p _q x x _q x x _q
      v 80 70 75 65
        n 74 77 74 72 
        n 71 74 71 67 
        n 72 76 72 71 
        n 72 76 72 79 
  ch 6 chords
    p h _h
      v 55 45
        n 62 65 69 72
        n 55 59 62 65
        n 60 64 67 71
        n 60 64 67 71

sec outro
  ch 1 kick
    p t t t
      v 100 70 85
        n 36
  ch 4 drums
    p x
      v 40 30
        n 40
  ch 6 chords
    p h _h
      v 40 30
        n 62 65 69 72
        n 55 59 62 65
        n 60 64 67 71
        n 60 64 67 71
