# daw.bird — main project file
# plugin keywords: mini, cs80, prophet, jup8, dx7, buchla, kick, drums, bass

ch 1 kick
  plugin kick
  strip console1
ch 2 sub
  plugin bass
  strip console1
ch 3 bass
  plugin mini
  strip console1
ch 4 drums
  plugin drums
  strip console1
ch 5 lead
  plugin cs80
  strip console1
ch 6 chords
  plugin prophet
  strip console1

arr
  intro 4
  verse 4
  chorus 4
  outro 4

sec intro
  ch 1 kick
    p t t t
      v 80
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 6 chords
    p ww 
      sw - ~
        v 30 20 20
          n 66 +2 +5 -
          n +3 +5 +8 +3
        v 20
          n +7 +9 -30 +7

sec verse
  ch 1 kick
    p t t t
      v 80
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 3 bass
    p _xx xx _ x x _ x _ x
      v 60 
        n 30 - +3 - - - +3 -
  ch 4 drums
    p _q q
      v 70
        n 61
    p _xx xx
      sw < 20 x ~
        v 70
          n 51
    p _q xx _xx
      sw - ~
        v 60
          n 42
    p x
      sw < 20 x
        v 40
          n 43
  ch 6 chords
    p ww 
      sw - ~
        v 30 20 20
          n 66 +2 +5 -
          n +3 +5 +8 +3
        v 20
          n +7 +9 -30 +7

sec chorus
  ch 1 kick
    p t t t
      v 80
        n 36
  ch 2 sub
    p xx _
      v 80
        n 36
  ch 3 bass
    p _xx xx _ x x _ x _ x
      v 60 
        n 30 - +3 - - - +3 -
  ch 4 drums
    p _q q
      v 70
        n 61
    p _xx xx
      sw < 20 x ~
        v 70
          n 51
    p _q xx _xx
      sw - ~
        v 60
          n 42
    p x
      sw < 20 x
        v 40
          n 43
    p _ _ _ x _ _ x _ _ x _ _
      v 30
        n 44
  ch 5 lead
    p x   
      sw - ~
        v 60 - -10
          n 78 +3 +10 - +3 +10 - +3 +10 - +3 +12 
  ch 6 chords
    p ww 
      sw - ~
        v 30 20 20
          n 66 +2 +5 -
          n +3 +5 +8 +3
        v 20
          n +7 +9 -30 +7

sec outro
  ch 1 kick
    p t t t
      v 80
        n 36
  ch 6 chords
    p ww 
      sw - ~
        v 30 20 20
          n 66 +2 +5 -
          n +3 +5 +8 +3
        v 20
          n +7 +9 -30 +7
